<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Juan Guillermo">
    <title>Juan Guillermo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">
</head>

<body >

    <aside>
        <div class="sidebar-top">
            <div class="circle">
                <img src="./images/iam.jpg" alt="">
            </div>

            <div class="name">
                <h1>Juan Guillermo</h1>
                <h1>Hernandez Alarcon</h1>
            </div>

            <div class="github-name">
                <h1 class="text-secondary">Berracode</h1>
            </div>
            
        </div>

        <div class="sidebar-middle">
            <a href="#" class="circle-button">/home</a>
            <a href="#" class="circle-button">/experience</a>
            <a href="#" class="circle-button">/projects</a>
            <a href="#" class="circle-button">/contact</a>
           

        </div>
    </aside>

    <main>
        <div class="purple-container">

            <div class="years-experiences">
                <div class="years-text">
                    <h1>Years</h1>
                    <h1>experiences</h1>
                </div>

                <div class="years-value">
                    <div class="number-years">+9</div>
                </div>
            </div>

            <div class="personal-info">
                <div class="terminal-line">
                    <div class="terminal-text">berracode@berra-mch:~$ </div>
                    My name is Juan Guillermo
                </div>
                <div class="terminal-line">
                    <div class="terminal-text">berracode@berra-mch:~$ </div>
                    I'm a FullStack developer
                </div>
                <div class="terminal-line">
                    <div class="terminal-text">berracode@berra-mch:~$</div>
                    based in Medellin, Colombia
                </div>
            
            </div>

        </div>


    </main>

   


</body>

</html>